// Google Map Custom Marker Maker 2009
// Please include the following credit in your code

// Sample custom marker code created with Google Map Custom Marker Maker
// http://www.powerhut.co.uk/googlemaps/custom_markers.php

var myIcon = new GIcon();
myIcon.image = 'markers/image.png';
myIcon.shadow = 'markers/shadow.png';
myIcon.iconSize = new GSize(200,20);
myIcon.shadowSize = new GSize(210,20);
myIcon.iconAnchor = new GPoint(100,20);
myIcon.infoWindowAnchor = new GPoint(100,0);
myIcon.printImage = 'markers/printImage.gif';
myIcon.mozPrintImage = 'markers/mozPrintImage.gif';
myIcon.printShadow = 'markers/printShadow.gif';
myIcon.transparent = 'markers/transparent.png';
myIcon.imageMap = [199,0,199,1,199,2,199,3,199,4,199,5,199,6,199,7,199,8,199,9,199,10,199,11,199,12,199,13,199,14,199,15,199,16,199,17,199,18,199,19,0,19,0,18,0,17,0,16,0,15,0,14,0,13,0,12,0,11,0,10,0,9,0,8,0,7,0,6,0,5,0,4,0,3,0,2,0,1,0,0];